// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
	background-color: #5ccdcd;
    box-sizing: border-box;
}

@text-color:#CD5C5C;
@hover: #77DD77;
@size: 1.5rem;


.display-property(){
	display: flex;
	flex-direction: column
}


html, body {
    height: 100%;
}

// code goes here

header { 
	border-bottom: 1px solid @hover;
	margin: 1%;

	h1 {
		font-size: 3rem;
		display: flex;
		flex-direction: start;
		justify-content: center;
		color: #19b7d5;
	}
}


.links {
	display: flex;
	justify-content: space-around;
	
	a {
	margin: .5%;
	padding: .5%;
	font-size: 1.2rem;
	color:@text-color;	
	text-decoration: none;
	}

	a:hover {
		color:@hover;
	}
}

.about {
	margin: 1%;
	padding: 1%;

	h2 {
		font-size:@size;
	}
}

img {
	display: flex;
	margin: 1%;
	width: 98%;
	height: 1%;
}

.portfolio-box {
	margin: 1%;
	padding: 1%;
	.display-property

	h2 {
		font-size: @size;
	}

	.great {
		border: 1px solid @hover;
		width: 50%;
		padding: 1%;
	}

	.response {
		border: 1px solid @hover;
		margin-top: 1%;
		width: 50%;
		padding: 1%;
	}

	
}

.input {
	background-color:#CD5C5C;
	margin: 2%;
	width: 40%;
	.display-property();
	
	h2 {
		background-color: #CD5C5C;
		font-size: @size;
		padding: 3%;
		text-align: center;
	}

	p {
		padding-left: 3%;
		background-color: @text-color;
	}

	.external-contact{
		background-color:@text-color;
	}

	.email-box {
		background-color: @text-color;
	}

	.name {
		height: 50px;
		margin: 3%;
		width: 90%;
		background-color: white;

	.button {
		display: flex;
		justify-content: center;
	}
	}
}

.footer { 
	margin: 1%;

	h3 {
		padding: 1%;
		font-size: @size;
	}
}

.info { 
	padding-left: 1%;

	li{
		padding: .5%;
	
		a{
			color:@text-color;
			text-decoration: none;
		}
	}
}

a:hover {
	color:@hover;
}